PORT=4000

MONGO_URI=mongodb+srv://Nikhil:Nikhil@1687@cluster0.fnwcgn6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:517

JWT_SECRET_KEY=fhsjfhsfjdlokfdsj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7


CLOUDINARY_CLOUD_NAME= 

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY= 